# ControleAves

./: DLOC.ControleAves.sln  README.md
Documentacao/: Requisitos.txt  Scaffold-DbContext.txt  exemplo03.html  script.sql  script_inclusao_ave.sql
Documentacao/bkp/09012022/: Observacao.txt
src/Dloc.ControleAvesWeb/: DLOC.ControleAvesWeb.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
src/Dloc.ControleAvesWeb/Controllers/: AveController.cs  CaracteristicaController.cs  HomeController.cs  MutacaoController.cs  PortadorController.cs
src/Dloc.ControleAvesWeb/IoC/: NativeInjectorBootStrapper.cs
src/Dloc.ControleAvesWeb/Models/: ErrorViewModel.cs  MainAveModel.cs
src/Dloc.ControleAvesWeb/Properties/: launchSettings.json
src/Dloc.ControleAvesWeb/Util/Extentions/ViewComponents/: DetalheAveViewComponent.cs
src/Dloc.ControleAvesWeb/Util/Helpers/: ActiveTagHelper.cs
src/Dloc.ControleAvesWeb/Util/Menssagem/: Mensagens.cs  ToastrDialogType.cs  ToastrMessageEx.cs
src/Dloc.ControleAvesWeb/Views/: _ViewImports.cshtml
src/Dloc.ControleAvesWeb/Views/Ave/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Dloc.ControleAvesWeb/Views/Caracteristica/: Details.cshtml  Edit.cshtml  Index.cshtml
src/Dloc.ControleAvesWeb/Views/Home/: Index.cshtml
src/Dloc.ControleAvesWeb/Views/Mutacao/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Dloc.ControleAvesWeb/Views/Portador/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Dloc.ControleAvesWeb/Views/Shared/: _AvesPartial.cshtml  _Layout.cshtml  _PartiaModalReativar.cshtml
src/Dloc.ControleAvesWeb/Views/Shared/Components/DetalheAve/: Default.cshtml
src/Dloc.ControleAvesWeb/wwwroot/css/: site.css  site.min.css  thirdparty.min.css
src/Dloc.ControleAvesWeb/wwwroot/js/: site.js  site.min.js  thirdparty.min.js
src/Dloc.Data/: DLOC.Data.csproj
src/Dloc.Domain/: DLOC.Domain.csproj
src/Dloc.Domain/DTOs/: FilhoDTO.cs  MutacaoAveDTO.cs  PortadorAveDTO.cs
src/Dloc.Domain/Entities/: Ave.cs  Caracteristica.cs  Casamento.cs  EntityBase.cs  Filho.cs  Mae.cs  Mutacao.cs  MutacaoAve.cs  Pai.cs  Portador.cs  PortadorAve.cs
src/Dloc.Domain/Enumeration/: AcaoEnun.cs  ParenteEnun.cs  SexoEnun.cs
src/Dloc.Domain/IRepositories/: IAveRepository.cs  IMutacaoRepository.cs  IPortadorRepository.cs
(+4 files in other folders)
